/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: solefir <solefir@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/10 15:26:02 by solefir           #+#    #+#             */
/*   Updated: 2019/09/27 21:41:01 by solefir          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/asm.h"

int 	g_str_n = 0;
int 	g_byte_n = 0;

int		main(int ac, char **av)
{
	t_holder	*holder;
	int			fd_arg;

	if (ac != 2)
		error_exit("arg_error", 0);
	if ((fd_arg = open(av[1], O_RDONLY)) < 0) // проверка .s
		error_exit("read_error", 0);
	holder = init_holder();
	get_name_comment(fd_arg, &holder->header);
	//get_instruction(fd_arg, &holder);// валидировать + записывать в структуру сразу байт код, и метки. (сохранить место метки - поинтер, на ее место написать нули)
	// insert_lables(&holder); // мб засунуть в пред. функцию
	close(fd_arg);
	// write_in_file(make_name(av[1]), holder);
	return (0);
}
/*
1. прописать все функции из мейна, не детально. просто чтобы было понятно какие функции будут нужны
2. подумать какую задачу делегировать
3. прописать тз для задачи и выслать тиммейту
6. тест всей программы
7. дебаг

toDo

- char get_name(int fd, char *str)
- char get_comment(int fd, char *str)
- make_binary_nc(&header, name, comment)

- дописать функции обработки ошибок
- протестить сохранение имени в бинарник
- фикс
- желательно добавить блок-схему


done:
- сделать гит-игнор
- запушить
- дописать функцию проверки имени и коммента
- добавить либку и сделайть мейк
- переписана функция для проверки коммента и имени
- дописала функцию чек нси
4. подключить либку, сделать мейк 
5. прописывать подробно функции для каждой из мейника, последовательно, тестить.

*/