/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: solefir <solefir@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/10 15:26:02 by solefir           #+#    #+#             */
/*   Updated: 2019/09/17 20:09:48 by solefir          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "asm.h"

int g_str_n = 0;
int g_byte_n = 0;

int		main(int ac, char **av)
{
	t_holder	*holder;
	//char		*prog_name;
	int			fd_arg;

	if (ac != 2)
		//error_manage();
		ft_printf("arg_error\n");
	if ((fd_arg = open(av[1], O_RDONLY)) < 0)
		ft_printf("read_error\n");
	holder = init_holder(void);
	get_name_comment(fd_arg, &holder->header);
	make_binary_code(fd_arg, &holder); // валидировать + записывать в структуру сразу байт код, и метки. (сохранить место метки - поинтер, на ее место написать нули)
	insert_lables(&holder); // засунуть в пред. функцию
	close(fd_arg);
	prog_name = make_name(av[1]);
	write_in_file(prog_name, holder);
	return (0);
}
/*
1. прописать все функции из мейна, не детально. просто чтобы было понятно какие функции будут нужны
2. подумать какую задачу делегировать
3. прописать тз для задачи и выслать тиммейту
4. подключить либку, сделать мейк 
5. прописывать подробно функции для каждой из мейника, последовательно, тестить.
6. тест всей программы
7. дебаг

toDo
- переписать функцию сейв нс
- дописать функции пропуска коммента
- дописать функции обработки ошибок
- протестить сохранение имени в бинарник
- фикс

- сделать гит-игнор
- запушить
- желательно добавить блок-схему


done:
- дописать функцию проверки имени и коммента
- добавить либку и сделайть мейк
- переписана функция для проверки коммента и имени
- дописала функцию чек нси

если есть время:
начать писать фнкц сохранения кода и ссылок (возможно переназвать ее)
сделать и выслать тиммейту блок-схему
*/